 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Draft Landing Page</title>
 </head>
 <body>
    <div class="nav-container">
        <div class="logo">
            <img src="images/afs-logo.jpg" alt="Asian Family Services Logo" height="60">
        </div>
        <ul>
            <a href="https://www.asianfamilyservices.nz" target="_blank">Official Site</a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Click This First</a>
            <a href="https://www.youtube.com/watch?v=WU9wahvX104" target="blank">Sorry, Click This</a>
        </ul>
    </div>
    <div class="hero-container">
        <div class="hero-info">
            <h1>Gambling Harm Awareness</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et sit amet alias tempora nihil</p>
            <button class="sign-up">Sign up</button>
        </div>
        <div class="gambling-poster">
            <img src="images/afs-gambling.jpg" alt="Gambling Harm Awareness Poster" height="230">
        </div>
    </div>
    <div class="info-container">
        <h2>Are gambling problems affecting you?</h2>
        <h3>Reach out to any of these services provided by Asian Family Services</h3>
        <div class="info-cards">
            <div class="info">
                <img src="images/call.png" alt="Call">
                <p>Speak to a counsellor for free. Call us on 0800 862 342.</p>
            </div>
            <div class="info">
                <img src="images/chat.png" alt="Chat">
                <p>Chat with one of our counsellors for confidential advice and support.</p>
            </div>
            <div class="info">
                <img src="images/email.png" alt="Email">
                <p>Send us an email and we will get back to you.</p>
            </div>
            <div class="info">
                <img src="images/messenger.png" alt="Messenger">
                <p>Use our Short Message Services '832', It is fast, secure and reliable.</p>
            </div>
        </div>
    </div>
    <!--
    <div class="quote-container">
        /*      */
    </div>
    <div class="sign-container">

    </div>
    <div class="footer">

    </div> -->
 </body>
 </html>